# agent_perf_testing

./: .gitignore  README.md  agent_patterns.csv  check_win.py  deploy_win_emu.py  deploy_windows_emulator.py  pyproject.toml  run_baseline_test.py  run_baseline_test.sh  run_test.py  serve_packages.py  test_all_packages.py  test_calibration.sh  test_check_emulator.py  test_deploy_all.py  test_emulator_cpu.sh  test_emulator_deploy.py  test_emulator_endpoints.py  test_steady_load.py  test_upload_chunk.py  test_winrm.py  test_winrm_transports.py
db-assets/: SETUP_GUIDE.md  (+6 more)
emulator_java/: pom.xml  start.ps1  start.sh
emulator_java/src/main/java/com/emulator/: EmulatorApplication.java
emulator_java/src/main/java/com/emulator/config/: JacksonConfig.java  WebConfig.java
emulator_java/src/main/java/com/emulator/controller/: AgentController.java  ConfigController.java  HealthController.java  LogsController.java  OperationsController.java  StatsController.java  TestsController.java
emulator_java/src/main/java/com/emulator/model/request/: AgentInstallRequest.java  AgentServiceRequest.java  AgentUninstallRequest.java  ConfigRequest.java  CpuRequest.java  DiskRequest.java  FileOperationRequest.java  MemRequest.java  NetRequest.java  NetworkClientRequest.java  NetworkServerRequest.java  PoolRequest.java  StartTestRequest.java  StopTestRequest.java  SuspiciousRequest.java  WorkRequest.java
emulator_java/src/main/java/com/emulator/model/response/: FileOperationResult.java  OperationResult.java  PoolResponse.java  TestStatusResponse.java
emulator_java/src/main/java/com/emulator/service/: AgentService.java  ConfigService.java  CpuBurnService.java  DiskOperationService.java  FileOperationService.java  MemoryPoolService.java  NetworkClientService.java  NetworkOperationService.java  StatsCollectorService.java  SuspiciousOperationService.java  TestManagerService.java
emulator_java/src/main/java/com/emulator/util/: PlatformUtil.java
emulator_java/src/main/resources/: application.yml
(+639 files in other folders)
